<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='converted_data' inline='true' name='federated.13vafos1du72b21eunmnf0dtg8dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='converted_data' name='textscan.0b0bur601bm3s2125onwb1mxd2j2'>
            <connection class='textscan' directory='C:/Users/xikan/OneDrive/桌面/Data_Analytics/Module14/bikesharing/resource' filename='converted_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b0bur601bm3s2125onwb1mxd2j2' name='converted_data.csv' table='[converted_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='Ctripduration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctripduration]</local-name>
            <parent-name>[converted_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConvertedGender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_481885169249673216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF   [gender] = &quot;1&quot; then &quot;Male&quot;&#13;&#10;ELSEIF  [gender]=&quot;2&quot; then &quot;Female&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[avg:tripduration:qk]</rows>
        <cols>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time by '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Time by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column caption='ConvertedGender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_481885169249673216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF   [gender] = &quot;1&quot; then &quot;Male&quot;&#13;&#10;ELSEIF  [gender]=&quot;2&quot; then &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Ctripduration]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Ctripduration]' derivation='Hour' name='[hr:Ctripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ctripduration]' derivation='Minute' name='[mi:Ctripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481885169249673216]' derivation='None' name='[none:Calculation_481885169249673216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Ctripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Ctripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Ctripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_481885169249673216:nk]' />
          </filter>
          <slices>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]</column>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]</rows>
        <cols>([federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok] * [federated.13vafos1du72b21eunmnf0dtg8dp].[mi:Ctripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column datatype='datetime' name='[Ctripduration]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column-instance column='[Ctripduration]' derivation='Hour' name='[hr:Ctripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ctripduration]' derivation='Minute' name='[mi:Ctripduration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]'>
            <groupfilter function='level-members' level='[hr:Ctripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]</rows>
        <cols>([federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok] * [federated.13vafos1du72b21eunmnf0dtg8dp].[mi:Ctripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
              <size column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:end station latitude:qk]</rows>
        <cols>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
              <size column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:start station latitude:qk]</rows>
        <cols>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:starttime:ok]</rows>
        <cols>[federated.13vafos1du72b21eunmnf0dtg8dp].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Gender (Weekday per hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column caption='ConvertedGender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_481885169249673216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF   [gender] = &quot;1&quot; then &quot;Male&quot;&#13;&#10;ELSEIF  [gender]=&quot;2&quot; then &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_481885169249673216]' derivation='None' name='[none:Calculation_481885169249673216:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_481885169249673216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:starttime:ok]</rows>
        <cols>([federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk] / [federated.13vafos1du72b21eunmnf0dtg8dp].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
            <column caption='ConvertedGender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_481885169249673216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF   [gender] = &quot;1&quot; then &quot;Male&quot;&#13;&#10;ELSEIF  [gender]=&quot;2&quot; then &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='converted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_data.csv_842FAE56876841A9995CCDAC0556DE55]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481885169249673216]' derivation='None' name='[none:Calculation_481885169249673216:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_481885169249673216:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]</column>
            <column>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13vafos1du72b21eunmnf0dtg8dp].[none:usertype:nk] / [federated.13vafos1du72b21eunmnf0dtg8dp].[wd:starttime:ok])</rows>
        <cols>[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='3' w='35100' x='28900' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>NYC Citi Biking Dashborad</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='41625' id='4' name='Average Trip Duration' w='95000' x='2600' y='11375' />
        <zone h='40875' id='5' name='Top Starting Locations' w='36300' x='3500' y='52750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='6' name='Top Starting Locations' pane-specification-id='0' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' w='14000' x='41700' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='21125' id='7' name='Top Starting Locations' pane-specification-id='0' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' w='14000' x='42900' y='71125' />
        <zone h='37750' id='8' name='Top Ending Locations' w='37300' x='59900' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
      </datasources>
      <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
        <column caption='ConvertedGender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_481885169249673216]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;Unknown&quot;&#13;&#10;ELSEIF   [gender] = &quot;1&quot; then &quot;Male&quot;&#13;&#10;ELSEIF  [gender]=&quot;2&quot; then &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Ctripduration]' role='dimension' type='ordinal' />
        <column-instance column='[Ctripduration]' derivation='Hour' name='[hr:Ctripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_481885169249673216]' derivation='None' name='[none:Calculation_481885169249673216:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4375' id='3' w='24100' x='36100' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Checkout Time Data</run>
          </formatted-text>
        </zone>
        <zone h='49625' id='4' name='Checkout Time for Users' w='80300' x='100' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40500' id='5' name='Checkout Time for Users' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]' w='16000' x='82700' y='10375' />
        <zone h='38250' id='6' name='Checkout Time by ' w='81200' x='900' y='57750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15000' id='7' name='Checkout Time by ' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]' w='16000' x='83100' y='79375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24750' id='8' name='Checkout Time by ' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[hr:Ctripduration:ok]' w='16000' x='83600' y='53875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='9' name='Checkout Time by ' pane-specification-id='1' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:Calculation_481885169249673216:nk]' w='14000' x='68200' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='converted_data' name='federated.13vafos1du72b21eunmnf0dtg8dp' />
      </datasources>
      <datasource-dependencies datasource='federated.13vafos1du72b21eunmnf0dtg8dp'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4375' id='3' w='18500' x='33000' y='3500'>
          <formatted-text>
            <run bold='true' fontsize='15'>Trips Summary</run>
          </formatted-text>
        </zone>
        <zone h='49750' id='4' name='Trip by Weekdays' w='58300' x='400' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='5' name='Trip by Weekdays' pane-specification-id='0' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[__tableau_internal_object_id__].[cnt:converted_data.csv_842FAE56876841A9995CCDAC0556DE55:qk]' w='14000' x='58800' y='17875' />
        <zone h='42500' id='6' name='Trips by Gender' w='58000' x='-100' y='56125' />
        <zone h='48000' id='8' name='Trips by Gender by Weekdays' w='39300' x='59700' y='52250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12125' id='9' name='Trips by Gender by Weekdays' param='[federated.13vafos1du72b21eunmnf0dtg8dp].[none:usertype:nk]' w='16000' x='44800' y='22750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Citi Biking ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Checkout Time' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Trips' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
